PORT=8000
DEBUG='app:*'
SESSION_KEYS=["acdad6ccde8aa07f0e4862cb5089c1f473d104ab517190c44518d6976f8e6f4132517cf94a0a251715077014e2a42712c2a87a4511bf2a7ddefb8532391bbd37", "998a0cbaee9adc887ab99560609a166b62b51b88c0aa2c743eb1a46d60f1152b5bec5dcf639773d826ceb722d89ad241aa3a93f85bd4545a6952f5ec83757bdf"]
CORS_ORIGIN="http://localhost:3000"

# TYPEORM
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = koa-graphql
TYPEORM_PORT = 5432
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE = true
TYPEORM_AUTO_SCHEMA_SYNC = true
TYPEORM_ENTITIES = src/entity/*.*
TYPEORM_SUBSCRIBERS = src/subscriber/*.*
TYPEORM_MIGRATIONS = src/migration/*.*
TYPEORM_ENTITIES_DIR = src/entity
TYPEORM_MIGRATIONS_DIR = src/migration
TYPEORM_SUBSCRIBERS_DIR = src/subscriber
